C:\Users\svdsk31\Desktop\dot-net-oct-2023-se\Labs\Day-6\Day-6\bin\Debug\net6.0\Day-6.exe
C:\Users\svdsk31\Desktop\dot-net-oct-2023-se\Labs\Day-6\Day-6\bin\Debug\net6.0\Day-6.deps.json
C:\Users\svdsk31\Desktop\dot-net-oct-2023-se\Labs\Day-6\Day-6\bin\Debug\net6.0\Day-6.runtimeconfig.json
C:\Users\svdsk31\Desktop\dot-net-oct-2023-se\Labs\Day-6\Day-6\bin\Debug\net6.0\Day-6.dll
C:\Users\svdsk31\Desktop\dot-net-oct-2023-se\Labs\Day-6\Day-6\bin\Debug\net6.0\Day-6.pdb
C:\Users\svdsk31\Desktop\dot-net-oct-2023-se\Labs\Day-6\Day-6\obj\Debug\net6.0\Day-6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\svdsk31\Desktop\dot-net-oct-2023-se\Labs\Day-6\Day-6\obj\Debug\net6.0\Day-6.AssemblyInfoInputs.cache
C:\Users\svdsk31\Desktop\dot-net-oct-2023-se\Labs\Day-6\Day-6\obj\Debug\net6.0\Day-6.AssemblyInfo.cs
C:\Users\svdsk31\Desktop\dot-net-oct-2023-se\Labs\Day-6\Day-6\obj\Debug\net6.0\Day-6.csproj.CoreCompileInputs.cache
C:\Users\svdsk31\Desktop\dot-net-oct-2023-se\Labs\Day-6\Day-6\obj\Debug\net6.0\Day-6.dll
C:\Users\svdsk31\Desktop\dot-net-oct-2023-se\Labs\Day-6\Day-6\obj\Debug\net6.0\refint\Day-6.dll
C:\Users\svdsk31\Desktop\dot-net-oct-2023-se\Labs\Day-6\Day-6\obj\Debug\net6.0\Day-6.pdb
C:\Users\svdsk31\Desktop\dot-net-oct-2023-se\Labs\Day-6\Day-6\obj\Debug\net6.0\Day-6.genruntimeconfig.cache
C:\Users\svdsk31\Desktop\dot-net-oct-2023-se\Labs\Day-6\Day-6\obj\Debug\net6.0\ref\Day-6.dll
