C:\Users\svdsk31\Desktop\dot-net-oct-2023-se\Labs\Day-1\Day-1\bin\Debug\netcoreapp3.1\Day-1.exe
C:\Users\svdsk31\Desktop\dot-net-oct-2023-se\Labs\Day-1\Day-1\bin\Debug\netcoreapp3.1\Day-1.deps.json
C:\Users\svdsk31\Desktop\dot-net-oct-2023-se\Labs\Day-1\Day-1\bin\Debug\netcoreapp3.1\Day-1.runtimeconfig.json
C:\Users\svdsk31\Desktop\dot-net-oct-2023-se\Labs\Day-1\Day-1\bin\Debug\netcoreapp3.1\Day-1.runtimeconfig.dev.json
C:\Users\svdsk31\Desktop\dot-net-oct-2023-se\Labs\Day-1\Day-1\bin\Debug\netcoreapp3.1\Day-1.dll
C:\Users\svdsk31\Desktop\dot-net-oct-2023-se\Labs\Day-1\Day-1\bin\Debug\netcoreapp3.1\Day-1.pdb
C:\Users\svdsk31\Desktop\dot-net-oct-2023-se\Labs\Day-1\Day-1\obj\Debug\netcoreapp3.1\Day-1.csproj.AssemblyReference.cache
C:\Users\svdsk31\Desktop\dot-net-oct-2023-se\Labs\Day-1\Day-1\obj\Debug\netcoreapp3.1\Day-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\svdsk31\Desktop\dot-net-oct-2023-se\Labs\Day-1\Day-1\obj\Debug\netcoreapp3.1\Day-1.AssemblyInfoInputs.cache
C:\Users\svdsk31\Desktop\dot-net-oct-2023-se\Labs\Day-1\Day-1\obj\Debug\netcoreapp3.1\Day-1.AssemblyInfo.cs
C:\Users\svdsk31\Desktop\dot-net-oct-2023-se\Labs\Day-1\Day-1\obj\Debug\netcoreapp3.1\Day-1.csproj.CoreCompileInputs.cache
C:\Users\svdsk31\Desktop\dot-net-oct-2023-se\Labs\Day-1\Day-1\obj\Debug\netcoreapp3.1\Day-1.dll
C:\Users\svdsk31\Desktop\dot-net-oct-2023-se\Labs\Day-1\Day-1\obj\Debug\netcoreapp3.1\Day-1.pdb
C:\Users\svdsk31\Desktop\dot-net-oct-2023-se\Labs\Day-1\Day-1\obj\Debug\netcoreapp3.1\Day-1.genruntimeconfig.cache
