C:\Users\LEVEL UP SOLUTIONS 1\Desktop\Dot-net-oct-2023-SE\Labs\Day-8\Day-8\bin\Debug\net6.0\Day-8.exe
C:\Users\LEVEL UP SOLUTIONS 1\Desktop\Dot-net-oct-2023-SE\Labs\Day-8\Day-8\bin\Debug\net6.0\Day-8.deps.json
C:\Users\LEVEL UP SOLUTIONS 1\Desktop\Dot-net-oct-2023-SE\Labs\Day-8\Day-8\bin\Debug\net6.0\Day-8.runtimeconfig.json
C:\Users\LEVEL UP SOLUTIONS 1\Desktop\Dot-net-oct-2023-SE\Labs\Day-8\Day-8\bin\Debug\net6.0\Day-8.dll
C:\Users\LEVEL UP SOLUTIONS 1\Desktop\Dot-net-oct-2023-SE\Labs\Day-8\Day-8\bin\Debug\net6.0\Day-8.pdb
C:\Users\LEVEL UP SOLUTIONS 1\Desktop\Dot-net-oct-2023-SE\Labs\Day-8\Day-8\obj\Debug\net6.0\Day-8.csproj.AssemblyReference.cache
C:\Users\LEVEL UP SOLUTIONS 1\Desktop\Dot-net-oct-2023-SE\Labs\Day-8\Day-8\obj\Debug\net6.0\Day-8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LEVEL UP SOLUTIONS 1\Desktop\Dot-net-oct-2023-SE\Labs\Day-8\Day-8\obj\Debug\net6.0\Day-8.AssemblyInfoInputs.cache
C:\Users\LEVEL UP SOLUTIONS 1\Desktop\Dot-net-oct-2023-SE\Labs\Day-8\Day-8\obj\Debug\net6.0\Day-8.AssemblyInfo.cs
C:\Users\LEVEL UP SOLUTIONS 1\Desktop\Dot-net-oct-2023-SE\Labs\Day-8\Day-8\obj\Debug\net6.0\Day-8.csproj.CoreCompileInputs.cache
C:\Users\LEVEL UP SOLUTIONS 1\Desktop\Dot-net-oct-2023-SE\Labs\Day-8\Day-8\obj\Debug\net6.0\Day-8.dll
C:\Users\LEVEL UP SOLUTIONS 1\Desktop\Dot-net-oct-2023-SE\Labs\Day-8\Day-8\obj\Debug\net6.0\refint\Day-8.dll
C:\Users\LEVEL UP SOLUTIONS 1\Desktop\Dot-net-oct-2023-SE\Labs\Day-8\Day-8\obj\Debug\net6.0\Day-8.pdb
C:\Users\LEVEL UP SOLUTIONS 1\Desktop\Dot-net-oct-2023-SE\Labs\Day-8\Day-8\obj\Debug\net6.0\Day-8.genruntimeconfig.cache
C:\Users\LEVEL UP SOLUTIONS 1\Desktop\Dot-net-oct-2023-SE\Labs\Day-8\Day-8\obj\Debug\net6.0\ref\Day-8.dll
