C:\Users\svdsk31\Desktop\dot-net-oct-2023-se\Labs\Day-7\Day-7\bin\Debug\net6.0\Day-7.exe
C:\Users\svdsk31\Desktop\dot-net-oct-2023-se\Labs\Day-7\Day-7\bin\Debug\net6.0\Day-7.deps.json
C:\Users\svdsk31\Desktop\dot-net-oct-2023-se\Labs\Day-7\Day-7\bin\Debug\net6.0\Day-7.runtimeconfig.json
C:\Users\svdsk31\Desktop\dot-net-oct-2023-se\Labs\Day-7\Day-7\bin\Debug\net6.0\Day-7.dll
C:\Users\svdsk31\Desktop\dot-net-oct-2023-se\Labs\Day-7\Day-7\bin\Debug\net6.0\Day-7.pdb
C:\Users\svdsk31\Desktop\dot-net-oct-2023-se\Labs\Day-7\Day-7\obj\Debug\net6.0\Day-7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\svdsk31\Desktop\dot-net-oct-2023-se\Labs\Day-7\Day-7\obj\Debug\net6.0\Day-7.AssemblyInfoInputs.cache
C:\Users\svdsk31\Desktop\dot-net-oct-2023-se\Labs\Day-7\Day-7\obj\Debug\net6.0\Day-7.AssemblyInfo.cs
C:\Users\svdsk31\Desktop\dot-net-oct-2023-se\Labs\Day-7\Day-7\obj\Debug\net6.0\Day-7.csproj.CoreCompileInputs.cache
C:\Users\svdsk31\Desktop\dot-net-oct-2023-se\Labs\Day-7\Day-7\obj\Debug\net6.0\Day-7.dll
C:\Users\svdsk31\Desktop\dot-net-oct-2023-se\Labs\Day-7\Day-7\obj\Debug\net6.0\refint\Day-7.dll
C:\Users\svdsk31\Desktop\dot-net-oct-2023-se\Labs\Day-7\Day-7\obj\Debug\net6.0\Day-7.pdb
C:\Users\svdsk31\Desktop\dot-net-oct-2023-se\Labs\Day-7\Day-7\obj\Debug\net6.0\Day-7.genruntimeconfig.cache
C:\Users\svdsk31\Desktop\dot-net-oct-2023-se\Labs\Day-7\Day-7\obj\Debug\net6.0\ref\Day-7.dll
