C:\Users\svdsk31\Desktop\dot-net-oct-2023-se\Labs\Day-2\Day-2\bin\Debug\net6.0\Day-2.exe
C:\Users\svdsk31\Desktop\dot-net-oct-2023-se\Labs\Day-2\Day-2\bin\Debug\net6.0\Day-2.deps.json
C:\Users\svdsk31\Desktop\dot-net-oct-2023-se\Labs\Day-2\Day-2\bin\Debug\net6.0\Day-2.runtimeconfig.json
C:\Users\svdsk31\Desktop\dot-net-oct-2023-se\Labs\Day-2\Day-2\bin\Debug\net6.0\Day-2.dll
C:\Users\svdsk31\Desktop\dot-net-oct-2023-se\Labs\Day-2\Day-2\bin\Debug\net6.0\Day-2.pdb
C:\Users\svdsk31\Desktop\dot-net-oct-2023-se\Labs\Day-2\Day-2\obj\Debug\net6.0\Day-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\svdsk31\Desktop\dot-net-oct-2023-se\Labs\Day-2\Day-2\obj\Debug\net6.0\Day-2.AssemblyInfoInputs.cache
C:\Users\svdsk31\Desktop\dot-net-oct-2023-se\Labs\Day-2\Day-2\obj\Debug\net6.0\Day-2.AssemblyInfo.cs
C:\Users\svdsk31\Desktop\dot-net-oct-2023-se\Labs\Day-2\Day-2\obj\Debug\net6.0\Day-2.csproj.CoreCompileInputs.cache
C:\Users\svdsk31\Desktop\dot-net-oct-2023-se\Labs\Day-2\Day-2\obj\Debug\net6.0\Day-2.dll
C:\Users\svdsk31\Desktop\dot-net-oct-2023-se\Labs\Day-2\Day-2\obj\Debug\net6.0\refint\Day-2.dll
C:\Users\svdsk31\Desktop\dot-net-oct-2023-se\Labs\Day-2\Day-2\obj\Debug\net6.0\Day-2.pdb
C:\Users\svdsk31\Desktop\dot-net-oct-2023-se\Labs\Day-2\Day-2\obj\Debug\net6.0\Day-2.genruntimeconfig.cache
C:\Users\svdsk31\Desktop\dot-net-oct-2023-se\Labs\Day-2\Day-2\obj\Debug\net6.0\ref\Day-2.dll
