C:\Users\LEVEL UP SOLUTIONS 1\Desktop\Dot-net-oct-2023-SE\Labs\Day-9\Day-9\bin\Debug\net6.0\Day-9.exe
C:\Users\LEVEL UP SOLUTIONS 1\Desktop\Dot-net-oct-2023-SE\Labs\Day-9\Day-9\bin\Debug\net6.0\Day-9.deps.json
C:\Users\LEVEL UP SOLUTIONS 1\Desktop\Dot-net-oct-2023-SE\Labs\Day-9\Day-9\bin\Debug\net6.0\Day-9.runtimeconfig.json
C:\Users\LEVEL UP SOLUTIONS 1\Desktop\Dot-net-oct-2023-SE\Labs\Day-9\Day-9\bin\Debug\net6.0\Day-9.dll
C:\Users\LEVEL UP SOLUTIONS 1\Desktop\Dot-net-oct-2023-SE\Labs\Day-9\Day-9\bin\Debug\net6.0\Day-9.pdb
C:\Users\LEVEL UP SOLUTIONS 1\Desktop\Dot-net-oct-2023-SE\Labs\Day-9\Day-9\obj\Debug\net6.0\Day-9.csproj.AssemblyReference.cache
C:\Users\LEVEL UP SOLUTIONS 1\Desktop\Dot-net-oct-2023-SE\Labs\Day-9\Day-9\obj\Debug\net6.0\Day-9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LEVEL UP SOLUTIONS 1\Desktop\Dot-net-oct-2023-SE\Labs\Day-9\Day-9\obj\Debug\net6.0\Day-9.AssemblyInfoInputs.cache
C:\Users\LEVEL UP SOLUTIONS 1\Desktop\Dot-net-oct-2023-SE\Labs\Day-9\Day-9\obj\Debug\net6.0\Day-9.AssemblyInfo.cs
C:\Users\LEVEL UP SOLUTIONS 1\Desktop\Dot-net-oct-2023-SE\Labs\Day-9\Day-9\obj\Debug\net6.0\Day-9.csproj.CoreCompileInputs.cache
C:\Users\LEVEL UP SOLUTIONS 1\Desktop\Dot-net-oct-2023-SE\Labs\Day-9\Day-9\obj\Debug\net6.0\Day-9.dll
C:\Users\LEVEL UP SOLUTIONS 1\Desktop\Dot-net-oct-2023-SE\Labs\Day-9\Day-9\obj\Debug\net6.0\refint\Day-9.dll
C:\Users\LEVEL UP SOLUTIONS 1\Desktop\Dot-net-oct-2023-SE\Labs\Day-9\Day-9\obj\Debug\net6.0\Day-9.pdb
C:\Users\LEVEL UP SOLUTIONS 1\Desktop\Dot-net-oct-2023-SE\Labs\Day-9\Day-9\obj\Debug\net6.0\Day-9.genruntimeconfig.cache
C:\Users\LEVEL UP SOLUTIONS 1\Desktop\Dot-net-oct-2023-SE\Labs\Day-9\Day-9\obj\Debug\net6.0\ref\Day-9.dll
